# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aiassoft/bakingapp/: ExampleInstrumentedTest.java  IntentTests.java  MainActivityScreenTest.java  StepActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiassoft/bakingapp/: Const.java  IngredientsListAdapter.java  MainActivity.java  MethodStepsListAdapter.java  MyApp.java  RecipeActivity.java  RecipesListAdapter.java  SliderAdapter.java  StepActivity.java
app/src/main/java/com/aiassoft/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/aiassoft/bakingapp/Widgets/: IngredientsWidgetConfigureActivity.java  IngredientsWidgetProvider.java  (+2 more)
app/src/main/res/drawable/: background_odd_selector.xml  background_selector.xml  dotted_line.xml  ic_dots.xml  serated_page_bottom.xml  solid_box.xml  solid_pi_box.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  activity_widget_configuration.xml  ingredient_list_item.xml  ingredient_widget_list_item.xml  ingredients_widget_provider.xml  method_step_list_item.xml  recipe_list_item.xml  slide_step.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_method_step.xml  fragment_recipe_ingredients.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/main/res/xml-sw600dp/: ingredients_widget_provider_info.xml
app/src/test/java/com/aiassoft/bakingapp/: ExampleUnitTest.java
(+26 files in other folders)
