<?xml version="1.0" encoding="utf-8"?>
<!-- fragment layout that displays an recipe method's step -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/sepv_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_recipe_step_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method Step Name"
        android:textColor="@color/textTitle"
        android:textSize="@dimen/method_step_name_size" />

</LinearLayout>